{
  "name": "feedmob-adpilot-mcp",
  "version": "1.0.0",
  "description": "FeedMob AdPilot MCP server for AI-powered advertising campaign management",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "mcp:dev": "npx fastmcp dev src/index.ts",
    "mcp:inspect": "npx fastmcp inspect src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "fastmcp",
    "mcp-ui",
    "typescript",
    "demo"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.54",
    "@mcp-ui/server": "^5.13.1",
    "dotenv": "^17.2.3",
    "fastmcp": "^3.23.1",
    "pg": "^8.16.3",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/pg": "^8.15.6",
    "@vitest/coverage-v8": "^1.2.0",
    "fast-check": "^3.15.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  }
}
